TOKEN_SECRET =  ada51f3ddf625580c3a6ff6602da352d9df0bfc56c43c0bd37289a47efdc770e473ba93ae5725782fe0eaaf2a6b44ead1524757a67874601869be861c002aeed

PORT_Main = 5000

# MAIN_HOST = omphtlbrehmwoupaiweo.supabase.co
# MAIN_USERNAME = postgres
# MAIN_PASSWORD = main
# MAIN_DATABASE = Merlinz-dev's Project

SUPABASE_URL=https://omphtlbrehmwoupaiweo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGh0bGJyZWhtd291cGFpd2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4OTA5MDUsImV4cCI6MjA0OTQ2NjkwNX0._OX4tZ5qmVJLsrUBOhQd1XnD-5VKHQHz_Bxy_JC_2k8